{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\marcelosr\\Desktop\\Repo\\TESTE_DOTNET\\ob.db.mdf;Integrated Security=True;Connect Timeout=30"
    },
  "AllowedHosts": "*"
}
